"잠시후 해당 마을은  마을로 이동됩니다.";
"1";

"존재하지 않는 아이템 입니다";
"2";

"상자가 갑자기 폭발하였습니다! 생명력이 감소했습니다.";
"3";

"상자에서 나온 녹색 연기를 들이마시자 독이 온몸으로 퍼집니다!";
"13";

"%s 아이템 을 획득하셨습니다";
"24";

"상자에서 %s 가 나왔습니다.";
"35";

"열쇠가 맞지 않는 것 같다.";
"46";

"아무것도 얻을 수 없었습니다.";
"56";

"개량을 하기 위한 돈이 부족합니다.";
"67";

"소지금이 부족하여 이 아이템을 사용할 수 없습니다.";
"67";

"스킬 레벨을 내리는데 성공하였습니다.";
"78";

"스킬 레벨을 내릴 수 없습니다.";
"88";

"이미 효과가 걸려 있습니다.";
"99";

"이 아이템은 PC방에서만 사용할 수 있습니다.";
"111";

"사용 제한량을 초과하였습니다.";
"122";

"상품을 받을 인벤토리가 부족합니다. 인벤토리를 비워주세요!";
"128";

"월병 또는 종자 를 사용하였습니다";
"132";

"결혼 상태가 아니면 결혼반지를 사용할 수 없습니다.";
"143";

"이 곳에선 이벤트용 감지기가 동작하지 않는것 같습니다.";
"154";

"이 개량서로 개량할 수 없습니다.";
"162";

"이벤트용 감지기가 신비로운 빛을 내며 사라집니다.";
"165";

"이벤트용 감지기가 흔적도 없이 사라집니다.";
"176";

"이 곳에서 영석 감지기가 동작하지 않는것 같습니다.";
"187";

"영석 감지기가 신비로운 빛을 내며 사라집니다.";
"198";

"상자에서 %s 가 %d 개 나왔습니다.";
"204";

"영석 감지기가 흔적도 없이 사라집니다.";
"209";

"조개에서 돌조각이 나왔습니다.";
"221";

"조개가 흔적도 없이 사라집니다.";
"232";

"조개에서 백진주가 나왔습니다.";
"243";

"조개에서 청진주가 나왔습니다.";
"253";

"조개에서 피진주가 나왔습니다.";
"264";

"이 책은 너무 어려워 이해하기가 힘듭니다.";
"274";

"이 책은 아무리 봐도 도움이 될 것 같지 않습니다.";
"284";

"레벨 30이 되기 전에는 습득할 수 있을 것 같지 않습니다.";
"295";

"레벨 50이 되기 전에는 습득할 수 있을 것 같지 않습니다.";
"305";

"연계기는 더이상 수련할 수 없습니다.";
"316";

"%s 길드의 깃발을 %s 님이 획득하였습니다.";
"327";

"이미 완벽하게 알아들을 수 있는 언어이다.";
"328";

"이 책을 읽으려면 레벨을 더 올려야 합니다.";
"350";

"이 책은 너무 어려워서 수련할 수 없습니다.";
"360";

"이 책으로는 더 이상 수련할 수 없습니다.";
"371";

"세금이 %d %로 설정되었습니다";
"375";

"아직 승마 스킬을 수련할 수 있는 레벨이 아닙니다.";
"376";

"주안술서를 통해 주화입마에서 빠져나왔습니다.";
"377";

"더 이상 승마 수련서를 읽을 수 없습니다.";
"378";

"승마 수련서를 읽어 승마 스킬 포인트를 얻었습니다.";
"379";

"얻은 포인트로는 승마 스킬의 레벨을 올릴 수 있습니다.";
"380";

"%s 길드가 %s 길드의 깃발을 빼앗았습니다!";
"381";

"승마 수련서 이해에 실패하였습니다.";
"382";

"마음이 맑아지는군. 가슴을 짓누르던 무언가가 좀 가벼워진 느낌이야.";
"383";

"선악치가 %d 증가하였습니다.";
"384";

"현재 헤어스타일에서는 염색과 탈색이 불가능합니다.";
"385";

"%d 레벨이 되어야 다시 염색하실 수 있습니다.";
"386";

"성별이 맞지않아 이 아이템을 열 수 없습니다.";
"387";

"현재 위치에서 사용할 수 없습니다.";
"388";

"이동할 준비가 되어있음으로 귀환부를 사용할수 없습니다";
"389";

"원래 위치로 복귀";
"390";

"던전 안에서는 %s%s 사용할 수 없습니다.";
"391";

"<퀘스트> 이전에 같은 보상을 받은 적이 있어 다시 받지 않습니다.";
"392";

"을";
"393";

"를";
"394";

"청소할 석이 박혀있지 않습니다.";
"395";

"속성을 변경할 수 없는 아이템입니다.";
"396";

"변경할 속성이 없습니다.";
"397";

"속성을 바꾼지 %d분 이내에는 다시 변경할 수 없습니다.(%d 분 남음)";
"398";

"속성을 변경하였습니다.";
"399";

"속성 추가에 성공하였습니다.";
"400";

"속성 추가에 실패하였습니다.";
"401";

"더이상 이 아이템을 이용하여 속성을 추가할 수 없습니다.";
"402";

"대련장에서 사용하실 수 없습니다.";
"403";

"더 이상 이 아이템을 이용하여 속성을 추가할 수 없습니다.";
"404";

"먼저 재가비서를 이용하여 속성을 추가시켜 주세요.";
"405";

"소켓이 성공적으로 추가되었습니다.";
"406";

"소켓 추가에 실패하였습니다.";
"407";

"이 액세서리에는 더이상 소켓을 추가할 공간이 없습니다.";
"408";

"이 아이템으로 소켓을 추가할 수 없는 아이템입니다.";
"409";

"장착에 성공하였습니다.";
"410";

"장착에 실패하였습니다.";
"411";

"먼저 다이아몬드로 악세서리에 소켓을 추가해야합니다.";
"412";

"이 액세서리에는 더이상 장착할 소켓이 없습니다.";
"413";

"열정의 가면을 착용시에만 할 수 있습니다.";
"414";

"다이아몬드로 소켓을 추가해야합니다.";
"415";

"이 액세서리에는 더이상 보석을 장착할 수 없습니다.";
"416";

"이 아이템을 장착할 수 없습니다.";
"417";

"낚시 중에 미끼를 갈아끼울 수 없습니다.";
"418";

"이미 꽂혀있던 미끼를 빼고 %s를 끼웁니다.";
"419";

"낚시대에 %s를 미끼로 끼웁니다.";
"420";

"물약 조합을 위한 재료가 부족합니다.";
"421";

"재료(%s)가 부족합니다.";
"422";

"빈 병이 모자릅니다.";
"423";

"물약 제조에 실패했습니다.";
"424";

"여자만 할 수 있습니다.";
"425";

"같은 종류의 메틴석은 여러개 부착할 수 없습니다.";
"426";

"이 메틴석은 장비에 부착할 수 없습니다.";
"427";

"이 메틴석은 무기에 부착할 수 없습니다.";
"428";

"메틴석 부착에 성공하였습니다.";
"429";

"메틴석 부착에 실패하였습니다.";
"430";

"부착할 수 있는 슬롯이 없습니다.";
"431";

"사용할수 없습니다.";
"432";

"삼거리 전투 참가중에는 귀환부,귀환기억부를 사용할수 없습니다.";
"433";

"창고를 연후 %d초 이내에는 귀환부,귀환기억부를 사용할 수 없습니다.";
"434";

"거래창,창고 등을 연 상태에서는 귀환부,귀환기억부 를 사용할수 없습니다.";
"435";

"그런 사람이 없습니다.";
"436";

"아이템 개량후 %d초 이내에는 귀환부,귀환기억부를 사용할 수 없습니다.";
"437";

"개인상점 사용후 %d초 이내에는 귀환부,귀환기억부를 사용할 수 없습니다.";
"438";

"이동 되어질 위치와 너무 가까워 귀환부를 사용할수 없습니다.";
"439";

"거래 후 %d초 이내에는 귀환부,귀환기억부등을 사용할 수 없습니다.";
"440";

"거래창,창고 등을 연 상태에서는 보따리,비단보따리를 사용할수 없습니다.";
"441";

"버릴 수 없는 아이템입니다.";
"442";

"떨어진 아이템은 3분 후 사라집니다.";
"443";

"아이템 획득: %s";
"444";

"소지하고 있는 아이템이 너무 많습니다.";
"445";

"아이템 획득: %s 님으로부터 %s";
"446";

"잠시후 모두 마을로 이동됩니다.";
"447";

"너무 가까이 있습니다.";
"448";

"아이템 전달: %s 님에게 %s";
"449";

"둔갑 중에는 착용중인 장비를 변경할 수 없습니다.";
"450";

"가만히 있을 때만 착용할 수 있습니다.";
"451";

"죽지 않은 말에게 선초를 먹일 수 없습니다.";
"452";

"죽은 말에게 사료를 먹일 수 없습니다.";
"453";

"말에게 선초를 주었습니다.";
"454";

"말에게 사료를 주었습니다.";
"455";

"아직 이 머리를 사용할 수 없는 레벨입니다.";
"456";

"동일한 머리 스타일로는 교체할 수 없습니다.";
"457";

"이미 둔갑중인 상태입니다.";
"458";

"너무 멀리 있습니다";
"459";

"잘못된 둔갑 아이템입니다.";
"460";

"나보다 너무 높은 레벨의 몬스터로는 변신 할 수 없습니다.";
"461";

"레벨이 낮아 착용할 수 없습니다.";
"462";

"근력이 낮아 착용할 수 없습니다.";
"463";

"지능이 낮아 착용할 수 없습니다.";
"464";

"민첩이 낮아 착용할 수 없습니다.";
"465";

"체력이 낮아 착용할 수 없습니다.";
"466";

"결혼하지 않은 상태에서 예물을 착용할 수 없습니다.";
"467";

"같은 종류의 유니크 아이템 두 개를 동시에 장착할 수 없습니다.";
"468";

"%s 에서 소켓 빠질때까지 남은 시간 %d";
"469";

"이성간에만 할 수 있습니다.";
"470";

"%s에 박혀있던 보석이 사라집니다.";
"471";

"<길드> 길드 이름이 적합하지 않습니다.";
"472";

"<길드> 이미 같은 이름의 길드가 있습니다.";
"473";

"<길드> 길드를 생성할 수 없습니다.";
"474";

"%s 길드가 %s 길드에 선전포고를 하였습니다!";
"475";

"<길드> %s 길드가 길드전을 거부하였습니다.";
"476";

"%s 길드와 %s 길드가 잠시 후 전쟁을 시작합니다!";
"477";

"%s 길드와 %s 길드가 전쟁을 시작하였습니다!";
"478";

"%s 길드와 %s 길드 사이의 전쟁이 무승부로 끝났습니다.";
"479";

"%s 길드가 %s 길드와의 전쟁에서 승리 했습니다.";
"480";

"이 행동은 상호동의 하에 가능 합니다.";
"481";

"<길드> 길드전이 취소 되었습니다.";
"482";

"%s 길드와 %s 길드 사이의 전쟁이 취소되었습니다.";
"483";

"닫기";
"484";

"전투가 시작 되어 취소 되었습니다.";
"485";

"다른 컴퓨터에서 로그인 하여 접속을 종료 합니다.";
"486";

"나무에서 부터 신비한 빛이 나옵니다.";
"487";

"%d분의 결제시간이 추가 되었습니다. (결제번호 %d)";
"488";

"관전 모드로 길드전에 참가하셨습니다.";
"489";

"자신을 선택하시면 밖으로 나갈 수 있는 <관람 종료> 버튼이 나옵니다.";
"490";

"길드전에 참가한 상대방 길드원이 아무도 없습니다.";
"491";

"%s님과의 대결 시작!";
"492";

"1분 이내에 아무도 접속하지 않으면 길드전이 자동 종료됩니다.";
"493";

"길드전이 일찍 종료되어 무승부로 판정 되었습니다. (5분이 지나지 않음)";
"494";

"군주가 내린 축복으로 모든 에너지가 가득 채워집니다";
"495";

"%d 초 후에 군주의 축복을 사용할 수 있습니다";
"496";

"쿨타임 적용중  %d 후 사용가능";
"496";

"국고에 자금이 모자랍니다 국고 : %d ";
"497";

"[TEST_ONLY]현재 국고 : %d ";
"498";

"둔갑에 실패 하였습니다";
"499";

"둔갑서 수련을 마첬습니다. 신선에게 찾아가세요.";
"500";

"말을 먼저 소환해주세요.";
"501";

"말을 돌려보냈습니다.";
"502";

"%s님이 대결신청을 했습니다. 승낙하려면 대결동의를 하세요.";
"503";

"말에서 먼저 내려야 합니다.";
"504";

"말을 탄 상태에서는 먹이를 줄 수 없습니다.";
"505";

"말에게 %s%s 주었습니다.";
"506";

"%s 아이템이 필요합니다";
"507";

"셧다운이 %d초 남았습니다.";
"508";

"%d초 후 게임이 셧다운 됩니다.";
"509";

"%d초 남았습니다.";
"510";

"취소 되었습니다.";
"511";

"로그인 화면으로 돌아 갑니다. 잠시만 기다리세요.";
"512";

"게임을 종료 합니다. 잠시만 기다리세요.";
"513";

"%s에게 대결신청을 했습니다.";
"514";

"캐릭터를 전환 합니다. 잠시만 기다리세요.";
"515";

"아직 재시작 할 수 없습니다. (%d초 남음)";
"516";

"아직 재시작 할 수 없습니다.(%d초 남음)";
"517";

"아직 재시작 할 수 없습니다.(%d초 남음 )";
"518";

"아직 마을에서 재시작 할 수 없습니다. (%d 초 남음)";
"519";

"성지에서 부활 기회를 모두 잃었습니다! 마을로 이동합니다!";
"520";

"둔갑 중에는 능력을 올릴 수 없습니다.";
"521";

"상대방이 대련중입니다.";
"522";

"<길드> 길드에 속해있지 않습니다.";
"523";

"<길드> 길드 스킬 레벨을 변경할 권한이 없습니다.";
"524";

"잘못된 선택을 했습니다";
"525";

"<창고> 잘못된 암호를 입력하셨습니다.";
"526";

"<창고> 창고가 이미 열려있습니다.";
"527";

"<창고> 창고를 닫은지 10초 안에는 열 수 없습니다.";
"528";

"<창고> 거리가 멀어서 창고를 열 수 없습니다.";
"529";

"<파티> 서버 문제로 파티 관련 처리를 할 수 없습니다.";
"530";

"<파티> 던전 안에서는 파티에서 나갈 수 없습니다.";
"531";

"<파티> 파티에서 나가셨습니다.";
"532";

"<길드> 이미 다른 전쟁에 참전 중 입니다.";
"533";

"<길드> 길드전에 대한 권한이 없습니다.";
"534";

"<길드> 그런 길드가 없습니다.";
"535";

"이미 입후보되어있습니다";
"536";

"이미 선전포고 중인 길드입니다.";
"537";

"<길드> 전비가 부족하여 길드전을 할 수 없습니다.";
"538";

"<길드> 상대방 길드의 전비가 부족하여 길드전을 할 수 없습니다.";
"539";

"<길드> 이미 전쟁이 예약된 길드 입니다.";
"540";

"<길드> 상대방 길드가 이미 전쟁 중 입니다.";
"541";

"<길드> 길드전을 하기 위해선 최소한 %d명이 있어야 합니다.";
"543";

"<길드> 상대방 길드의 레더 점수가 모자라서 길드전을 할 수 없습니다.";
"544";

"<길드> 상대방 길드의 길드원 수가 부족하여 길드전을 할 수 없습니다.";
"545";

"레벨 20 이하는 핸드폰 번호를 등록할 수 없습니다.";
"546";

"군주의 자격을 가지고 있지 않습니다";
"547";

"%s 님으로 부터 친구 등록을 거부 당했습니다.";
"548";

"이미 파티에 속해 있으므로 가입신청을 할 수 없습니다.";
"549";

"군주만이 사용가능 한 기능입니다";
"550";

"%d 초간 쿨타임이 적용중입니다.";
"551";

"국고에 돈이 부족합니다. 현재 : %lu 필요금액 : %lu";
"552";

"사용법: warpto <character name>";
"553";

"타제국 유저에게는 이동할수 없습니다";
"554";

"해당 유저는 %d 채널에 있습니다. (현재 채널 %d)";
"555";

"%s 에게로 이동합니다";
"556";

"타제국 유저는 소환 할수 없습니다";
"557";

"<길드> 길드전중에는 사냥에 따른 이익이 없습니다.";
"558";

"군주의 축복으로 이지역 %s 유저는 HP,SP가 모두 채워집니다.";
"559";

"나의 군주 정보";
"560";

"[%s군주] : %s  보유금액 %lld ";
"561";

"[%s군주] : %s  ";
"562";

"군주 정보";
"563";

"군주만이 사용할수 있는 기능입니다";
"564";

"1-50 사이의 수치를 선택해주세요";
"565";

"소환할수 없는 몬스터 입니다. 소환가능한 몬스터는 홈페이지를 참조하세요";
"567";

"최대 생명력 +%d";
"568";

"최대 정신력 +%d";
"569";

"군주의 축복을 사용하였습니다.";
"570";

"체력 +%d";
"571";

"지능 +%d";
"572";

"근력 +%d";
"573";

"민첩 +%d";
"574";

"공격속도 +%d";
"575";

"이동속도 %d";
"576";

"쿨타임 -%d";
"577";

"생명력 회복 +%d";
"578";

"정신력 회복 +%d";
"579";

"독공격 %d";
"580";

"스턴 +%d";
"582";

"슬로우 +%d";
"583";

"%d%% 확률로 치명타 공격";
"584";

"%d%% 확률로 관통 공격";
"585";

"인간류 몬스터 타격치 +%d%%";
"586";

"동물류 몬스터 타격치 +%d%%";
"587";

"웅귀족 타격치 +%d%%";
"588";

"밀교류 타격치 +%d%%";
"589";

"시체류 타격치 +%d%%";
"590";

"악마류 타격치 +%d%%";
"591";

"군주의 사자후 영향으로 이지역 %s 유저는 3분간 10 %% 의 공격력이  증가됩니다";
"592";

"타격치 %d%% 를 생명력으로 흡수";
"593";

"타력치 %d%% 를 정신력으로 흡수";
"594";

"%d%% 확률로 타격시 상대 전신력 소모";
"595";

"%d%% 확률로 피해시 정신력 회복";
"596";

"물리타격시 블럭 확률 %d%%";
"597";

"활 공격 회피 확률 %d%%";
"598";

"한손검 방어 %d%%";
"599";

"양손검 방어 %d%%";
"600";

"두손검 방어 %d%%";
"601";

"방울 방어 %d%%";
"602";

"군주의 금강권 영향으로 이지역 %s 유저는 3분간 10 %% 의 방어력이  증가됩니다";
"603";

"부채 방어 %d%%";
"604";

"활공격 저항 %d%%";
"605";

"화염 저항 %d%%";
"606";

"전기 저항 %d%%";
"607";

"마법 저항 %d%%";
"608";

"바람 저항 %d%%";
"609";

"직접 타격치 반사 확률 : %d%%";
"610";

"저주 되돌리기 확률 %d%%";
"611";

"독 저항 %d%%";
"612";

"%d%% 확률로 적퇴치시 정신력 회복";
"613";

"OX 이벤트가 이미 진행중입니다(flag: %d)";
"614";

"%d%% 확률로 적퇴치시 경험치 추가 상승";
"615";

"%d%% 확률로 적퇴치시 돈 2배 드롭";
"616";

"%d%% 확률로 적퇴치시 아이템 2배 드롭";
"617";

"물약 사용시 %d%% 성능 증가";
"618";

"%d%% 확률로 적퇴치시 생명력 회복";
"619";

"기절하지 않음 %d%%";
"620";

"느려지지 않음 %d%%";
"621";

"넘어지지 않음 %d%%";
"622";

"공격력 +%d";
"623";

"방어력 +%d";
"624";

"OX 문제 스크립트 로딩 실패";
"625";

"마법 공격력 +%d";
"626";

"마법 방어력 +%d";
"627";

"최대 지구력 +%d";
"628";

"무사에게 강함 +%d%%";
"629";

"자객에게 강함 +%d%%";
"630";

"수라에게 강함 +%d%%";
"631";

"무당에게 강함 +%d%%";
"632";

"몬스터에게 강함 +%d%%";
"633";

"공격력 +%d%%";
"634";

"방어력 +%d%%";
"635";

"OX 문제 스크립트 로딩 성공";
"636";

"경험치 %d%%";
"637";

"아이템 드롭율 %.1f배";
"638";

"돈 드롭율 %.1f배";
"639";

"최대 생명력 +%d%%";
"640";

"최대 정신력 +%d%%";
"641";

"스킬 데미지 %d%%";
"642";

"평타 데미지 %d%%";
"643";

"스킬 데미지 저항 %d%%";
"644";

"평타 데미지 저항 %d%%";
"645";

"무사공격에 %d%% 저항";
"646";

"안녕하세요. 메틴2 입니다.";
"647";

"자객공격에 %d%% 저항";
"648";

"수라공격에 %d%% 저항";
"649";

"무당공격에 %d%% 저항";
"650";

" (만료일 : %d년 %d월 %d일)";
"651";

"채팅 금지 상태입니다.";
"652";

"외치기는 유료회원만 사용할수 있습니다";
"653";

"외치기는 레벨 %d 이상만 사용 가능 합니다.";
"654";

"파티 중이 아닙니다.";
"655";

"길드에 가입하지 않았습니다.";
"656";

"상대방이 메신져 추가 거부 상태입니다.";
"657";

"OX 이벤트가 시작되었습니다.";
"658";

"<메신져> 운영자는 메신져에 추가할 수 없습니다.";
"659";

"%s 님은 접속되 있지 않습니다.";
"660";

"거래 후 %d초 이내에 창고를 열수 없습니다.";
"661";

"창고를 연후 %d초 이내에는 거래를 할수 없습니다.";
"662";

"액수가 20억 냥을 초과하여 거래를 할수가 없습니다..";
"663";

"다른 거래중일경우 개인상점을 열수가 없습니다.";
"664";

"상대방의 총금액이 20억 냥을 초과하여 거래를 할수가 없습니다..";
"665";

"<창고> 옮길 수 없는 위치입니다.";
"666";

"<창고> 이 아이템은 넣을 수 없습니다.";
"667";

"<파티> 파티요청을 한 캐릭터를 찾을수 없습니다.";
"668";

"을두지를 통하여 입장 가능합니다.";
"670";

"<파티> 리더만 변경할 수 있습니다.";
"671";

"<파티> 상태를 변경하려는 사람이 파티원이 아닙니다.";
"672";

"<파티> 던전 안에서는 파티에서 추방할 수 없습니다.";
"673";

"<파티> 던젼내에서는 파티원을 추방할 수 없습니다.";
"674";

"<파티> 파티에서 추방당하셨습니다.";
"675";

"<파티> 던젼내에서는 파티를 나갈 수 없습니다.";
"676";

"<파티> 다른 파티원을 탈퇴시킬 수 없습니다.";
"677";

"<길드> 해산한 후 %d일 이내에는 길드를 만들 수 없습니다.";
"678";

"<길드> 탈퇴한 후 %d일 이내에는 길드를 만들 수 없습니다.";
"679";

"적합하지 않은 길드 이름 입니다.";
"680";

"많은 참여 부탁드립니다.";
"681";

"<길드> [%s] 길드가 생성되었습니다.";
"682";

"<길드> 길드 생성에 실패하였습니다.";
"683";

"<파티> 파티 기술은 파티장만 사용할 수 있습니다.";
"684";

"<파티> 소환하려는 대상을 찾을 수 없습니다.";
"685";

"<길드> 잘못된 금액입니다.";
"686";

"<길드> 가지고 있는 돈이 부족합니다.";
"687";

"<길드> 그러한 사람을 찾을 수 없습니다.";
"688";

"<길드> 상대방이 같은 길드가 아닙니다.";
"689";

"<길드> 길드원을 강제 탈퇴 시킬 권한이 없습니다.";
"690";

"<길드> 길드원 %s 님을 강제 탈퇴 시켰습니다.";
"691";

"OX이벤트가 닫히지 않았거나, 퀴즈 출제중입니다.(flag: %d)";
"692";

"<길드> 길드원을 강제 탈퇴 시켰습니다.";
"693";

"<길드> 직위 이름을 변경할 권한이 없습니다.";
"694";

"<길드> 길드장의 직위 이름은 변경할 수 없습니다.";
"695";

"<길드> 적합하지 않은 직위 이름 입니다.";
"696";

"<길드> 직위 권한을 변경할 권한이 없습니다.";
"697";

"<길드> 길드장의 권한은 변경할 수 없습니다.";
"698";

"<길드> %u의 경험치를 투자하였습니다.";
"699";

"<길드> 경험치 투자에 실패하였습니다.";
"700";

"<길드> 돈이 부족합니다.";
"701";

"<길드> 용신력 회복에 실패하였습니다.";
"702";

"잠시 후 OX 이벤트를 다시 시작하겠습니다.";
"703";

"<길드> 공지글을 작성할 권한이 없습니다.";
"704";

"<길드> 직위를 변경할 권한이 없습니다.";
"705";

"<길드> 길드장의 직위는 변경할 수 없습니다.";
"706";

"<길드> 길드장으로 직위를 변경할 수 없습니다.";
"707";

"<길드> 장군을 지정할 권한이 없습니다.";
"708";

"<길드> 더이상 장수를 지정할 수 없습니다.";
"709";

"아이템을 건네줄 수 없습니다.";
"710";

"불법 프로그램이 감지 되어 게임이 종료 됩니다.";
"711";

"소유 돈이 20억냥을 넘어 거래를 핼수가 없습니다.";
"712";

"금액이 부족합니다.";
"713";

"현재 이벤트 참가자 분들은 마을로 이동 되겠습니다.";
"714";

"아이템 룰렛 시작.";
"715";

"머니  룰렛 시작.";
"716";

"현재 온라인 상태 입니다. 귓말을 이용하세요.";
"717";

"핸드폰 번호가 등록되어 있지 않습니다.";
"718";

"문자 메세지 전송은 레벨 20부터 할 수 있습니다.";
"719";

"문자 메세지 전송에는 2000원이 필요 합니다.";
"720";

"문자 메세지를 전송 했습니다.";
"721";

"%s 길드의 %s이 %d%% 증가했습니다!";
"722";

"%s 길드의 %s이 정상으로 돌아왔습니다.";
"723";

"%s의 %s이 %d%% 증가했습니다!";
"724";

"%s의 %s이 정상으로 돌아왔습니다.";
"726";

"곡괭이 수련도가 최대(%d)가 되었습니다.";
"727";

"곡괭이가 최대 수련도에 도달하였습니다.";
"728";

"나무꾼를 통해 다음 레벨의 곡괭이로 업그레이드 할 수 있습니다.";
"729";

"곡괭이의 수련도가 증가하였습니다! (%d/%d)";
"730";

"곡괭이를 들고 있지 않아서 캘 수 없습니다.";
"731";

"더이상 캐낼 수 없습니다.";
"732";

"채광에 성공하였습니다.";
"733";

"채광에 실패하였습니다.";
"734";

"<메신져> %s 님을 친구로 추가하였습니다.";
"735";

"잠시 후 마을로 이동되겠습니다.";
"736";

"<메신져> %s 님을 메신저에서 삭제하였습니다.";
"737";

"서버에 치명적인 오류가 발생하여 자동으로 재부팅됩니다.";
"738";

"10초후 자동으로 접속이 종료되며,";
"739";

"5분 후에 정상적으로 접속하실수 있습니다.";
"740";

"(%s) 길드가 생성되었습니다. [임시]";
"741";

"현재 전쟁중인 길드 입니다";
"742";

"%s: 존재하지 않는 길드 입니다.";
"743";

"그런 이름 또는 번호의 길드가 없습니다.";
"744";

"존재하지 않는 건물입니다.";
"745";

"같이 지을 수 없는 종류의 건물이 지어져 있습니다.";
"746";

"OX이벤트 맵을 먼저 닫아 주세요.(Flag: %d)";
"747";

"건설에 필요한 건물이 지어져 있지 않습니다.";
"748";

"건물 비용 정보 이상으로 건설 작업에 실패했습니다.";
"749";

"건설 비용이 부족합니다.";
"750";

"자재가 부족하여 건설할 수 없습니다.";
"751";

"건물을 지을 수 없는 위치입니다.";
"752";

"존재하지 않는 캐릭터 입니다.";
"753";

"대련 강제 종료 실패";
"754";

"대련 강제 종료 성공";
"755";

"대련이 성공적으로 시작 되었습니다.";
"756";

"대련 시작에 문제가 있습니다.";
"757";

"문제를 출제하지 못했습니다.";
"758";

"대련자가 없습니다.";
"759";

"남은 스탯 포인트가 없습니다.";
"760";

"남은 스탯 포인트가 적습니다.";
"761";

"값을 잘못 입력하였습니다.";
"762";

"명령어의 서브 커맨드가 잘못 되었습니다.";
"763";

"플레이어 %d 와 플레이어  %d를 파혼시킵니다..";
"764";

"룻렛을 돌립니다. 금액 %d";
"765";

"아이템로그가 syslog 에 남았습니다";
"766";

"각제국 진행 정보";
"767";

"선택 맵 정보 성지 %d 통로 %d %d %d";
"768";

"문제를 출제하였습니다.";
"769";

"%s killcount %d mobkillcount %d bosskillcount %d 성지 진입수 %d";
"770";

"나의 삼거리 진행정보";
"771";

"퀘스트를 로드하는 중입니다. 잠시만 기다려 주십시오.";
"772";

"다른거래창이 열린상태에서는 창고를 열수가 없습니다.";
"773";

"<창고> 창고 비밀번호가 변경되었습니다.";
"774";

"<창고> 기존 비밀번호가 틀렸습니다.";
"775";

"결재기간이 %d분 후 만료 됩니다.";
"776";

"정상적으로 투표를하였습니다.";
"777";

"이미투표를 했음";
"778";

"%s 님은 정상적으로 출마를 하였습니다.";
"779";

"OX이벤트가 열려 있지 않거나 문제 출제중입니다.(Flag: %d)";
"781";

"출마를 할수가 없습니다";
"782";

"현재 %s 국고에는 %lu 의 돈이 있습니다";
"783";

"현재 %s 국고에는 %d 의 돈이 있습니다";
"784";

"국고에 돈이 부족하거나 돈을 가져올수 없는 상황입니다";
"785";

" %s 군주 후보에서 삭제하였습니다";
"786";

" %s 는 군주 후보가 아닙니다.";
"787";

" %s 군주로 입명 했습니다.";
"788";

" %s 는 군주로 입명할수 없습니다 .";
"789";

" %s 군주르 제거 하였습니다..";
"790";

" %s 군주를 제거 할수 없습니다.";
"791";

"더 이상 OX이벤트 참가자를 받지 않습니다.";
"792";

"신수국";
"793";

"천조국";
"794";

"진노국";
"795";

"낚시대의 수련도가 증가하였습니다! (%d/%d)";
"796";

"낚시대가 최대 수련도에 도달하였습니다.";
"797";

"어부를 통해 다음 레벨의 낚시대로 업그레이드 할 수 있습니다.";
"798";

"고기가 미끼만 빼먹고 잽싸게 도망칩니다.";
"799";

"고기가 잡혔습니다! (%s)";
"800";

"이번에 잡은 물고기의 길이는 %.2fcm";
"801";

"낚시이벤트월척붕어";
"802";

"OX이벤트의 나머지 인원을 기록하였습니다.";
"803";

"낚시이벤트잉어";
"804";

"%s : %d 마리";
"805";

"%d 종류 %d 마리 낚음";
"806";

"고기가 흔적도 없이 사라집니다.";
"807";

"배 속에서 조개가 나왔습니다.";
"808";

"배 속에서 지렁이가 나왔습니다.";
"809";

"%s를 구웠습니다.";
"810";

"20억 냥을 초과하여 상점을 열수가 없습니다";
"811";

"비속어나 은어가 포함된 상점 이름으로 상점을 열 수 없습니다.";
"812";

"유료화 아이템은 개인상점에서 판매할 수 없습니다.";
"813";

"OX이벤트의 나머지 인원 기록을 실패했습니다.";
"814";

"채광을 중단하였습니다.";
"815";

"곡괭이를 장착하세요.";
"816";

"낚시대를 장착 하세요.";
"817";

"미끼를 끼고 던져 주세요.";
"818";

"낚시대가 아닌 물건으로 낚시를 할 수 없습니다!";
"819";

"파티장이 접속 상태가 아니라서 요청을 할 수 없습니다.";
"820";

"<파티> 다른 제국과 파티를 이룰 수 없습니다.";
"821";

"<파티> 던전 안에서는 파티 초대를 할 수 없습니다.";
"822";

"<파티> 관전 모드에선 파티 초대를 할 수 없습니다.";
"823";

"<파티> -30 ~ +30 레벨 이내의 상대방만 초대할 수 있습니다.";
"824";

"현재 남은 참가자수 : %d";
"825";

"<파티> 파티내 최고 레벨 보다 30레벨이 낮아 초대할 수 없습니다.";
"826";

"<파티> 파티내 최저 레벨 보다 30레벨이 높아 초대할 수 없습니다.";
"827";

"<파티> 더 이상 파티원을 초대할 수 없습니다.";
"828";

"%s 님에게 파티가입 신청을 했습니다.";
"829";

"상대방이 파티에 속해있지 않습니다.";
"830";

"<파티> 파티의 인원제한이 초과하여 파티에 참가할 수 없습니다.";
"831";

"<파티> 파티원을 초대할 수 있는 권한이 없습니다.";
"832";

"<파티> %s 님이 파티 거부 상태입니다.";
"833";

"<파티> 이미 %s님은 파티에 속해 있습니다.";
"834";

"<파티> 던전 안에서는 파티 초대에 응할 수 없습니다.";
"835";

"OX 이벤트를 마치겟습니다.";
"836";

"OX이벤트를 강제 종료 시킵니다.";
"836";

"<파티> 파티 초대에 응할 수 없습니다.";
"837";

"<파티> %s님이 파티 초대를 거절하셨습니다.";
"838";

"<파티> %s님이 파티에 참가하셨습니다.";
"839";

"<파티> %s님의 파티에 참가하셨습니다.";
"840";

"다른 거래중(창고,교환,상점)에는 개인상점을 사용할 수 없습니다.";
"841";

"상대방이 다른 거래를 하고 있는 중입니다.";
"842";

"메틴2인증번호: %s";
"843";

"인증번호가 틀렸습니다. 다시 시도하세요.";
"844";

"핸드폰 번호가 등록 되었습니다.";
"845";

"상대방이 있는 곳으로 워프할 수 없습니다.";
"846";

"OX 상품을 지급하였습니다. ID: %d 수량: %d";
"847";

"상대방이 온라인 상태가 아닙니다.";
"848";

"상대방이 %d 채널에 있습니다. (현재 채널 %d)";
"849";

"창고를 연후 %d초 이내에는 다른곳으로 이동할수 없습니다.";
"850";

"거래창,창고 등을 연 상태에서는 다른곳으로 이동,종료 할수 없습니다";
"851";

"거래 후 %d초 이내에는 다른지역으로 이동 할 수 없습니다.";
"852";

"대련 상대가 사라져 대련을 종료합니다.";
"853";

"물약 제한이 없습니다.";
"854";

"물약을 %d 개 까지 사용 가능합니다.";
"855";

"10초뒤 대련이 시작됩니다.";
"856";

"대련이 시작되었습니다.";
"857";

"참";
"858";

"대련장 문제로 인하여 대련을 종료합니다.";
"859";

"대련 시간 초과로 대련을 중단합니다.";
"860";

"10초뒤 마을로 이동합니다.";
"861";

"대련자 문제로 인하여 대련을 중단합니다.";
"862";

"상대방 캐릭터의 문제로 인하여 대련을 종료합니다.";
"863";

"대련자 문제로 인하여 대련을 종료합니다.";
"864";

"%s 님이 대련에서 승리하였습니다.";
"865";

"%s 님이 승리하였습니다.";
"866";

"10초뒤 마을로 되돌아갑니다.";
"867";

"10초뒤 다음 판을 시작합니다.";
"868";

"거짓";
"869";

"상대방 캐릭터가 접속을 종료하여 대련을 중지합니다.";
"870";

"아이템 드롭률  %d%% 추가 이벤트 중입니다.";
"871";

"골드 드롭률 %d%% 추가 이벤트 중입니다.";
"872";

"대박골드 드롭률 %d%% 추가 이벤트 중입니다.";
"873";

"경험치 %d%% 추가 획득 이벤트 중입니다.";
"874";

"클라이언트 버전이 틀려 로그아웃 됩니다. 정상적으로 패치 후 접속하세요.";
"875";

"다른 거래창이 열린상태에서는 상점거래를 할수 가 없습니다.";
"876";

"상점과의 거리가 너무 멀어 물건을 살 수 없습니다.";
"877";

"상점과의 거리가 너무 멀어 물건을 팔 수 없습니다.";
"878";

"20억냥이 초과하여 물품을 팔수 없습니다.";
"879";

"총 퀴즈 수: %d";
"880";

"판매금액의 %d %% 가 세금으로 나가게됩니다";
"881";

"변신 상태에서는 말에 탈 수 없습니다.";
"882";

"예복을 입은 상태에서 말을 탈 수 없습니다.";
"883";

"말을 소유하고 있지 않습니다.";
"884";

"말이 죽어있는 상태 입니다.";
"885";

"말의 스테미너가 부족하여 말을 탈 수 없습니다.";
"886";

"말 소환에 실패하였습니다.";
"887";

"님의 말";
"888";

"결혼식이 종료됩니다.";
"889";

"자동으로 나가게됩니다.";
"890";

"이미 전쟁이 끝났습니다.";
"891";

"10초뒤 판정하겠습니다.";
"892";

"관전 상태에서는 교환을 할 수 없습니다.";
"893";

"다른 거래창이 열려있을경우 거래를 할수 없습니다.";
"894";

"상대방이 다른 거래중이라 거래를 할수 없습니다.";
"895";

"상대방이 교환 거부 상태입니다.";
"896";

"돈이 부족하거나 아이템이 제자리에 없습니다.";
"897";

"상대방의 돈이 부족하거나 아이템이 제자리에 없습니다.";
"898";

"상대방의 소지품에 빈 공간이 없습니다.";
"899";

"%s 님과의 교환이 성사 되었습니다.";
"900";

"용신의 가호로 경험치가 떨어지지 않았습니다.";
"901";

"현재 스코어 신수국:%d 천조국:%d 진노국:%d";
"902";

"정답은";
"903";

"죽은 정보 %s deadcount %d Empire %d killcount %d(Purpose %d) killmobcount %d, RegenFlag %d";
"904";

"성지의 마왕: 너희 ";
"905";

"녀석들은 이곳 성지에 있을 자격을 잃었다. 모두 성지에서 물러나거라~~[ENTER][ENTER] 10초 후에 모두 마을로 이동하게 됩니다. ";
"906";

"삼거리 전투에서 %s 국가가 가장먼저 탈락을 하였습니다";
"907";

"삼거리 몹 리젠";
"908";

". 너희가 성지의 수호자를 잡게 된다면 너희는 성지의 주인이 된다.[ENTER][ENTER] ";
"909";

"용신의 보호로 아이템이 떨어지지 않았습니다.";
"910";

"관통 추가 데미지 %d";
"911";

"%s 블럭! (%ld%%)";
"912";

"%s 회피! (%ld%%)";
"913";

"O 입니다";
"914";

"%s[%ld]가 공격 위치: %d %d";
"915";

"명령어를 모두 입력하세요.";
"916";

"탄 상태에서는 할 수 없습니다.";
"917";

"쓰러진 상태에서는 할 수 없습니다.";
"918";

"꿈속에서 어떻게요?";
"919";

"먼저 일어 나세요.";
"920";

"그런 명령어는 없습니다";
"921";

"<파티> 파티가 해산 되었습니다.";
"922";

"<파티> 대상을 소환할 수 없습니다.";
"923";

"<파티> 파티원을 현재 위치로 소환할 수 없습니다.";
"924";

"X 입니다";
"925";

"파티의 협동력이 높아져 지금부터 추가 경험치 보너스를 받습니다.";
"926";

"길드장";
"927";

"길드원";
"928";

"<길드> 제공하고자 하는 경험치가 남은 경험치보다 많습니다.";
"929";

"<길드> 삭제할 수 없는 글입니다.";
"930";

"<길드> 용신력이 부족합니다. (%d, %d)";
"931";

"<길드> 쿨타임이 끝나지 않아 길드 스킬을 사용할 수 없습니다.";
"932";

"<길드> %d 스킬을 사용함 (%d, %d) to %lu";
"933";

"<길드> 상대가 %d 채널에 있습니다. (현재 채널 %d)";
"934";

"<길드> 상대가 온라인 상태가 아닙니다.";
"935";

"5초 뒤 틀리신 분들을 바깥으로 이동 시키겠습니다.";
"936";

"<길드> 길드 스킬은 길드전 중에만 사용할 수 있습니다.";
"937";

"<길드> %lu의 용신력을 회복하였습니다.";
"938";

"<길드> 길드 금고에선 길드장만 출금할 수 있습니다.";
"939";

"<길드> 상대방이 길드 초대 거부 상태입니다.";
"940";

"<길드> 길드원을 초대할 권한이 없습니다.";
"941";

"<길드> 다른 제국 사람을 길드에 초대할 수 없습니다.";
"942";

"<길드> 탈퇴한 후 %d일이 지나지 않은 사람은 길드에 초대할 수 없습니다.";
"943";

"<길드> 길드를 해산한 지 %d일이 지나지 않은 사람은 길드에 초대할 수 없습니다.";
"944";

"<길드> 상대방이 이미 다른 길드에 속해있습니다.";
"945";

"<길드> 최대 길드원 수를 초과했습니다.";
"946";

"다음 문제 준비해주세요.";
"947";

"수련할 수 없는 스킬입니다.";
"948";

"더 이상 수련할 수 없습니다.";
"948";

"그랜드 마스터 수련을 할 수 없는 스킬입니다.";
"949";

"퍼펙트 마스터된 스킬입니다. 더 이상 수련 할 수 없습니다.";
"950";

"이 스킬은 아직 그랜드 마스터 수련을 할 경지에 이르지 않았습니다.";
"951";

"크윽, 기가 역류하고 있어! 이거 설마 주화입마인가!? 젠장!";
"952";

"수련이 실패로 끝났습니다. 다시 도전해주시기 바랍니다.";
"953";

"몸에서 뭔가 힘이 터져 나오는 기분이야!";
"954";

"뜨거운 무엇이 계속 용솟음치고 있어! 이건, 이것은!";
"955";

"더 높은 경지의 수련을 성공적으로 끝내셨습니다.";
"956";

"경험치가 부족하여 책을 읽을 수 없습니다.";
"957";

"Pregunta.";
"958";

"이 스킬은 책으로 더이상 수련할 수 없습니다.";
"959";

"이 스킬은 아직 책으로 수련할 경지에 이르지 않았습니다.";
"960";

"어느정도 이 기술에 대해 이해가 되었지만 조금 부족한듯 한데..";
"961";

"드디어 끝이 보이는 건가...  이 기술은 이해하기가 너무 힘들어..";
"962";

"열심히 하는 배움을 가지는 것만이 기술을 배울수 있는 유일한 길이다..";
"963";

"책으로 더 높은 경지의 수련을 성공적으로 끝내셨습니다.";
"964";

"귀환에 실패하였습니다.";
"965";

"말이 없습니다. 마굿간 경비병을 찾아가세요.";
"966";

"말 소환 아이템을 사용하세요.";
"967";

"%s SP소모: %d";
"968";

"맞으면 O, 틀리면 X로 이동해주세요";
"969";

"몸 속이 뜨겁군. 하지만 아주 편안해. 이대로 기를 안정시키자.";
"970";

"그래, 천천히. 좀더 천천히, 그러나 막힘 없이 빠르게!";
"971";

"그래, 이 느낌이야. 체내에 기가 아주 충만해.";
"972";

"다 읽었다! 이제 비급에 적혀있는 대로 전신에 기를 돌리기만 하면,";
"973";

"그것으로 수련은 끝난 거야!";
"974";

"이제 책의 마지막 장이야! 수련의 끝이 눈에 보이고 있어!";
"975";

"얼마 안 남았어! 조금만 더!";
"976";

"좋았어! 조금만 더 읽으면 끝이다!";
"977";

"책장도 이제 얼마 남지 않았군.";
"978";

"뭔가 몸 안에 힘이 생기는 기분인 걸.";
"979";

"정답입니다!";
"980";

"이제 좀 슬슬 가닥이 잡히는 것 같은데.";
"981";

"좋아, 이 기세로 계속 나간다!";
"982";

"아니 어떻게 된 게 종일 읽어도 머리에 안 들어오냐.";
"983";

"공부하기 싫어지네.";
"984";

"생각만큼 읽기가 쉽지가 않군. 이해도 어렵고 내용도 난해해.";
"985";

"이래서야 공부가 안된다구.";
"986";

"운영자 제제로 채팅이 금지 되었습니다.";
"987";

"채팅 금지가 풀렸습니다.";
"988";

"이미 제조창이 열려있습니다.";
"989";

"다른 거래중(창고,교환,상점)에는 사용할 수 없습니다.";
"990";

"더 이상 개량할 수 없습니다.";
"991";

"제조창이 열려있지 않습니다";
"992";

"제조 재료가 부족합니다";
"993";

"<길드> 잠시후에 이용해주십시오";
"994";

"%d 권을 더 읽어야 수련을 완료 할 수 있습니다.";
"995";

"<길드> 잠시후에 이용해주십시오.";
"996";

"성에서만 사용할 수 있는 기능입니다.";
"997";

"TEST : 황금두꺼비가 국고로 환원되었습니다.";
"998";

"TEST : 현재 국고 : %d";
"999";

"TEST : 황금두꺼비를 국고로 환원할 수 없습니다.";
"1000";

"<길드> 래더 점수가 %d 점이 되었습니다";
"1001";

"이 아이템은 개량할 수 없습니다.";
"1002";

"무료 개량 기회는 20 이하의 무기만 가능합니다";
"1003";

"군직이 맞지않아 이 아이템을 사용할 수 없습니다.";
"1004";

"성별이 맞지않아 이 아이템을 사용할 수 없습니다.";
"1005";

"사용법: transfer <name>";
"1006";

"군주만이 사용 가능한 기능입니다";
"1007";

"다른 제국 유저는 소환할 수 없습니다.";
"1008";

"%s 님은 %d 채널에 접속 중 입니다. (현재 채널: %d)";
"1009";

"%s 님을 소환하였습니다.";
"1010";

"입력하신 이름을 가진 사용자가 없습니다.";
"1011";

"자신을 소환할 수 없습니다.";
"1012";

"아이템의 레벨 제한보다 레벨이 낮습니다.";
"1013";

"창고,거래창등이 열린 상태에서는 개량을 할수가 없습니다";
"1014";

"%s의 군주가 %s 님으로 교체되었습니다.";
"1015";

"%s에서 봉화를 둘러싸고 전투가 진행중입니다.";
"1016";

"%s이 수성에 성공했습니다.";
"1017";

"지금부터 %s은 30분간 봉화를 파괴하여 보상을 획득 할 수 있습니다.";
"1018";

"30분이 경과했습니다.. 봉화가 사라집니다.";
"1019";

"%s에 전쟁의 시작을 알리는 봉화가 나타났습니다.";
"1020";

"%s이 봉화를 파괴했습니다.";
"1021";

"%s이 수성에 실패하여 전쟁에 패배하였습니다..";
"1022";

"%s이 모든 봉화를 파괴하였습니다.";
"1023";

"갑옷을 벗어야 개인 상점을 열 수 있습니다.";
"1025";

"%d 시간 %d 분 %d 초 동안 채팅금지 상태입니다";
"1028";

"%d 시간 %d 초 동안 채팅금지 상태입니다";
"1029";

"%d 분 %d 초 동안 채팅금지 상태입니다";
"1030";

"돈 대박이 나올 확률";
"1031";

"개량을 하기 위한 재료가 부족합니다.";
"1035";

"전제국";
"1037";

"아이템이 나올 확률";
"1038";

"돈이 나올 확률";
"1039";

"경험치 배율";
"1040";

"%d 초 동안 채팅금지 상태입니다";
"1042";

"말을 탄 상태에서 감정표현을 할 수 없습니다.";
"1043";

"말을 탄 상대와 감정표현을 할 수 없습니다.";
"1044";

"<길드> 상대방 길드의 길드장이 접속중이 아닙니다.";
"1048";

"전쟁 서버가 열려있지 않아 길드전을 시작할 수 없습니다.";
"1048";

"<길드> 이미 전쟁 중인 길드입니다.";
"1050";

"이미 탈것을 이용중입니다.";
"1054";

"이 개량서로 더 이상 개량할 수 없습니다.";
"1056";

"사귀 타워 완료 보상은 한번까지 사용가능합니다.";
"1067";

"용혼석 추출에 성공하였습니다.";
"1068";

"강화창을 연 상태에서는 아이템을 옮길 수 없습니다.";
"1069";

"용심 추출에 성공하였습니다.";
"1072";

"용심 추출에 실패하였습니다.";
"1073";

"용혼석 추출에 실패하여 %s를 얻었습니다.";
"1074";

"용혼석 추출에 실패하였습니다.";
"1075";

"등급 개량에 필요한 재료가 아닙니다.";
"1076";

"강화에 필요한 재료가 아닙니다.";
"1076";

"등급 개량할 수 없는 용혼석입니다.";
"1077";

"이 아이템은 이 방식으로는 개량할 수 없습니다.";
"1077";

"단계 개량에 성공했습니다.";
"1078";

"등급 개량에 실패했습니다.";
"1079";

"단계 개량할 수 없는 용혼석입니다.";
"1080";

"등급 개량에 성공했습니다.";
"1082";

"단계 개량에 실패했습니다.";
"1083";

"단계 개량에 필요한 재료가 아닙니다.";
"1084";

"강화할 수 없는 용혼석입니다.";
"1085";

"강화에 성공했습니다.";
"1087";

"강화에 실패했습니다.";
"1088";

"이미 같은 종류의 용혼석을 착용하고 있습니다.";
"1090";

"착용 중인 용혼석은 추출할 수 없습니다.";
"1091";

"이미 장비를 착용하고 있습니다.";
"1092";

"인벤이 활성화 되지 않음.";
"1094";

"먼저 용혼석 퀘스트를 완료하셔야 합니다.";
"1094";

"벨트 인벤토리에 아이템이 존재하면 해제할 수 없습니다.";
"1095";

"축복의 서와 현철을 합칠 수 있습니다.";
"1096";

"이 아이템은 벨트 인벤토리로 옮길 수 없습니다.";
"1097";

"같은 개량서를 합칠 수는 없습니다.";
"[1106-??]No puedes unir esto.";

"%d 냥을 투자하셨습니다.";
"1107";

"빼낼 수 있는 메틴석이 없습니다.";
"1108";

"기억해 둘 수 없는 위치 입니다.";
"1119";

"소지품에 빈 공간이 없습니다.";
"1130";

"기억된 위치가 타제국에 속해 있어서 귀환할 수 없습니다.";
"1141";

"남은 생명력 양이 모자라 사용할 수 없습니다.";
"1152";

"남은 정신력 양이 모자라 사용할 수 없습니다.";
"1162";

"%d 초후 목적지로 이동됩니다.";
"1172";

"개량된 후 아이템의 레벨 제한보다 레벨이 낮습니다.";
"1183";

"월병,종자 사용후 5초동안 사용할수 없습니다. ";
"1194";

"대련 중에는 이용할 수 없는 물품입니다.";
"1205";

"%d 냥을 획득하셨습니다.";
"1216";

"모닥불을 피울 수 없는 지점입니다.";
"1217";

"물 속에 모닥불을 피울 수 없습니다.";
"1228";

"열쇠로 잠겨 있어서 열리지 않는것 같다. 열쇠를 구해보자.";
"1237";

"열쇠로 여는 물건이 아닌것 같다.";
"1248";

"열쇠는 맞으나 아이템 주는 부분 구현이 안되었습니다.";
"1258";

"돈 %d 냥을 획득했습니다.";
"1269";

"상자에서 부터 신비한 빛이 나옵니다.";
"1279";

"%d의 경험치를 획득했습니다.";
"1290";

"상자에서 몬스터가 나타났습니다!";
"1299";

"<길드> 레더 점수가 모자라서 길드전을 할 수 없습니다.";
"1308";

"상자에서 나온 빨간 연기를 들이마시자 움직이는 속도가 느려졌습니다!";
"1310";
